<!DOCTYPE html>
<html>
    <head>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style>
            * {
            margin: 0px;
            padding: 0px;
                }

            ul,ol,li {
            list-style: none;
            }

            a {
            text-decoration: none;
            }

            img {
            vertical-align: top;
            border: none;
            
            }

            .slide {
            position: relative;
            padding-top: 50px;
            overflow: hidden;
            
            }

            .slideshow-container{
                max-width:1000px;
                margin:auto;
                position:relative;
            }

            .panel {
                width: 400%;
                color:white;
                font-size: 12px bold;
                padding: 8px 12px;
                top: 0;
            }

            .panel:after {
            content: "";
            display: block;
            clear: both;
            }

            .panel>li {
            width: 25%;
            height: 450px;
            float: left;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: relative;
            }
            
            /*가상 클래스, 같은 유형의 n번째 형제인 li요소*/
           /* .panel>li:nth-of-type(1)  {
               background-color:red;
            
            }

            .panel>li:nth-of-type(2) {
            background-color: blue;
            }

            .panel>li:nth-of-type(3) {
            background-color: green;
            }
            */

            .dot:after {
            content: "";
            display: block;
            clear: both;
            }

            .dot {
            position: absolute;
            left: 50%;
            bottom: 10%;
            transform: translateX(-50%);
            }

            .dot>li {
            float: left;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #bbb;
            margin-left: 10px;
            margin-right: 10px;
            text-indent: -9999px;
            cursor: pointer;
            }

            .dot>li.on {
            background-color: #717171;
            }

            .prev {
            position: absolute;
            top: 50%;
            padding:16px;
            color:white;
            font-weight:bold;
            font-size:18px;
            transform: translateY(-50%);
            left: 10%;
            cursor: pointer;
            }

            .next {
            position: absolute;
            top: 50%;
            padding:16px;
            color:white;
            font-weight:bold;
            font-size:18px;
            transform: translateY(-50%);
            right: 10%;
            cursor: pointer;
            }
        </style>
    </head>

    <body>
        {% extends 'base.html' %}
        {% block content %}
        {% load staticfiles %}
            <div class="slide">
                  
                    <ul class="dot">
                      <li class="on">1/3</li>
                      <li>2/3</li>
                      <li>3/3</li>
                    </ul>
                    <div class="slideshow-container">
                            <ul class="panel">
                                    <li>1/3</li>
                                    <li>2/3</li>
                                    <li>3/3</li>
                            </ul>

                            <img src={% static "img/img1.png" %}>
                
                            <img src={% static "img/img2.png" %}>
                
                            <img src={% static "img/img3.png" %}>
                
                            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
                
            </div>

                  <script>
                  $(document).ready(function() {
                    slide();
                  });
                  
                  
                  // 슬라이드 
                  function slide() {
                    var wid = 0;
                    var now_num = 0;
                    var slide_length = 0;
                    var auto = null;
                    var $dotli = $('.dot>li');
                    var $panel = $('.panel');
                    var $panelLi = $panel.children('li');
                  
                    // 변수 초기화
                    function init() {
                      wid = $('.slide').width();
                      now_num = $('.dot>li.on').index();
                      slide_length = $dotli.length;
                    }
                  
                    // 이벤트 묶음
                    function slideEvent() {
                  
                      // 슬라이드 하단 dot버튼 클릭했을때
                      $dotli.click(function() {
                        now_num = $(this).index();
                        slideMove();
                      });
                  
                      // 이후 버튼 클릭했을때
                      $('.next').click(function() {
                        nextChkPlay();
                      });
                  
                      // 이전 버튼 클릭했을때
                      $('.prev').click(function() {
                        prevChkPlay();
                      });
                  
                      // 오토플레이
                      autoPlay();
                  
                      // 오토플레이 멈춤
                      autoPlayStop();
                  
                      // 오토플레이 재시작
                      autoPlayRestart();
                  
                      // 화면크기 재설정 되었을때
                      resize();
                    }
                  
                    // 자동실행 함수
                    function autoPlay() {
                      auto = setInterval(function() {
                        nextChkPlay();
                      }, 3000);
                    }
                  
                    // 자동실행 멈춤
                    function autoPlayStop() {
                      $panelLi.mouseenter(function() {
                        clearInterval(auto);
                      });
                    }
                  
                  
                    // 자동실행 멈췄다가 재실행
                    function autoPlayRestart() {
                      $panelLi.mouseleave(function() {
                        auto = setInterval(function() {
                          nextChkPlay();
                        }, 3000);
                      });
                    }
                  
                    // 이전 버튼 클릭시 조건 검사후 슬라이드 무브
                    function prevChkPlay() {
                      if (now_num == 0) {
                        now_num = slide_length - 1;
                      } else {
                        now_num--;
                      }
                      slideMove();
                    }
                  
                    // 이후 버튼 클릭시 조건 검사후 슬라이드 무브
                    function nextChkPlay() {
                      if (now_num == slide_length - 1) {
                        now_num = 0;
                      } else {
                        now_num++;
                      }
                      slideMove();
                    }
                  
                    // 슬라이드 무브
                    function slideMove() {
                      $panel.stop().animate({
                        'margin-left': -wid * now_num
                      });
                      $dotli.removeClass('on');
                      $dotli.eq(now_num).addClass('on');
                    }
                  
                    // 화면크기 조정시 화면 재설정
                    function resize() {
                      $(window).resize(function() {
                        init();
                        $panel.css({
                          'margin-left': -wid * now_num
                        });
                      });
                    }
                    init();
                    slideEvent();
                  }
                  </script>

            {% endblock %}
    </body>
</html>